<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spelling Error Simulation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
            gap:10px;
            width: 90%;
            max-width: 1600px;
            margin-top: 20px;

        }
        .form1 {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            height: 550px;
        }
        .slider-container {
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .slider-label {
            flex: 1;
            color: #555;
            margin-right: 10px;
        }
        .slider-value {
            width: 40px;
            text-align: right;
        }
        input[type="range"] {
            flex: 2;
            margin-right: 10px;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: #ddd;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        input[type="range"]::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        button {
            background: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 240px;
        }
        button:hover {
            background: #45a049;
        }
        #loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #4CAF50;
            text-align: center;
        }
        #loading i {
            display: block;
            font-size: 50px;
            margin-bottom: 10px;
        }
        #animationContainer {
            width: 90%;
            max-width: 900px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: 550px;
        }
        .slider-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .slider-label {
            flex: 1;
            color: #555;
            margin-right: 10px;
        }

        .input-container {
            flex: 2;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            width: 160px; /* 固定宽度 */
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(0, 128, 0, 0.5);
        }
        .container {
                position: relative;
            }

        .info-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }

        .info-icon .fa-info-circle {
            font-size: 24px;
            color: #888;
            cursor: pointer;
        }

        .info-content {
            display: none;
            position: absolute;
            top: 40px;
            left: 10px;
            width: 500px;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            z-index: 1000;
            opacity: 0.88;
        }
    </style>
    <script>
        function updateSliderValue(slider, labelId) {
            document.getElementById(labelId).innerText = slider.value;
        }

        document.addEventListener('DOMContentLoaded', function() {
        const infoIcon = document.getElementById('infoIcon');
        const infoContent = document.getElementById('infoContent');

        infoIcon.addEventListener('click', function() {
            infoContent.style.display = infoContent.style.display === 'block' ? 'none' : 'block';
        });
    });
    </script>
</head>
<body>
    <h1>Spelling Error Simulation</h1>
    <div class="container">
    <form class="form1" id="simulationForm" method="POST" action="/run_simulation">
        <div class="info-icon">
            <i id="infoIcon" class="fas fa-info-circle"></i>
            <div id="infoContent" class="info-content">
    <p>This simulation experiment, titled "Misspelling Error Simulation Experiment," explores the dynamics of error propagation and correction in simulated scenarios. Key parameters and processes include:
        <ul>
            <li><strong>AM</strong> and <strong>CM</strong>: Processes representing Author Misspelling and Copycatted Misspelling states.</li>
            <li><strong>SP(AM)</strong> and <strong>SP(CM)</strong>: Processes where authors self-proofread misspellings (Author Misspelling and Copycatted Misspelling) to correct spelling.</li>
            <li><strong>CS</strong>: Process of copycatting correct spelling.</li>
            <li><strong>AC</strong>: Process of adopting correct spelling by copying.</li>
            <li><strong>FS</strong>: Process of forgetting correct spelling.</li>
            <li><strong>WS</strong>: Word Salience, indicating the importance or frequency of words in the corpus.</li>
            <li><strong>CP</strong>: Process of proofreaders collating to correct misspellings.</li>
            <li><strong>N</strong>: Size of the square grid, defining the number of individuals (N*N).</li>
            <li><strong>time</strong>: Total simulation time, defining the number of animation frames.</li>
        </ul>
    </p>
</div>

        </div>
        <div class="slider-container">
            <label class="slider-label" for="se">CM:</label>
            <input type="range" id="se" name="se" min="0.01" max="1" step="0.01" value="0.3" oninput="updateSliderValue(this, 'se_value')">
            <span class="slider-value" id="se_value">0.3</span>
        </div>
        <div class="slider-container">
            <label class="slider-label" for="si">AM:</label>
            <input type="range" id="si" name="si" min="0" max="1" step="0.01" value="0.08" oninput="updateSliderValue(this, 'si_value')">
            <span class="slider-value" id="si_value">0.08</span>
        </div>
        <div class="slider-container">
            <label class="slider-label" for="er">SP(CM):</label>
            <input type="range" id="er" name="er" min="0" max="1" step="0.01" value="0.33" oninput="updateSliderValue(this, 'er_value')">
            <span class="slider-value" id="er_value">0.33</span>
        </div>
        <div class="slider-container">
            <label class="slider-label" for="ir">SP(AM):</label>
            <input type="range" id="ir" name="ir" min="0" max="1" step="0.01" value="0.61" oninput="updateSliderValue(this, 'ir_value')">
            <span class="slider-value" id="ir_value">0.61</span>
        </div>
        <div class="slider-container">
            <label class="slider-label" for="sx">CS:</label>
            <input type="range" id="sx" name="sx" min="0" max="1" step="0.01" value="0.88" oninput="updateSliderValue(this, 'sx_value')">
            <span class="slider-value" id="sx_value">0.88</span>
        </div>
        <div class="slider-container">
            <label class="slider-label" for="xr">AC:</label>
            <input type="range" id="xr" name="xr" min="0" max="1" step="0.01" value="0.55" oninput="updateSliderValue(this, 'xr_value')">
            <span class="slider-value" id="xr_value">0.55</span>
        </div>
        <div class="slider-container">
            <label class="slider-label" for="rs">FS:</label>
            <input type="range" id="rs" name="rs" min="0.01" max="1" step="0.01" value="0.25" oninput="updateSliderValue(this, 'rs_value')">
            <span class="slider-value" id="rs_value">0.25</span>
        </div>
        <div class="slider-container">
            <label class="slider-label" for="theta_t">WS:</label>
            <input type="range" id="theta_t" name="theta_t" min="0" max="0.8" step="0.01" value="0.5" oninput="updateSliderValue(this, 'theta_t_value')">
            <span class="slider-value" id="theta_t_value">0.5</span>
        </div>
        <div class="slider-container">
            <label class="slider-label" for="omega_t">CP:</label>
            <input type="range" id="omega_t" name="omega_t" min="0" max="1" step="0.01" value="0.13" oninput="updateSliderValue(this, 'omega_t_value')">
            <span class="slider-value" id="omega_t_value">0.13</span>
        </div>
        <!-- 在表单中添加一个新的输入元素用于设置动画播放帧数 -->
<div class="slider-container">
    <label class="slider-label" for="n">N:</label>
    <input type="number" id="n" name="n" min="1" max="10000" value="100">
</div>
        <div class="slider-container">
            <label class="slider-label" for="frame_count">time:</label>
            <input type="number" id="frame_count" name="frame_count" min="1" value="100">
        </div>

        <button type="submit">Run Simulation</button>
    </form>
    <div id="loading">
        <i class="fas fa-spinner fa-spin"></i>
        Loading...
    </div>

    <div id="animationContainer">
        {{ animation_html | safe }}
    </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#simulationForm').on('submit', function(event) {
                event.preventDefault(); // Prevent the default form submit
                $('#loading').show(); // Show the loading message
                $.ajax({
                    type: 'POST',
                    url: '/run_simulation',
                    data: $(this).serialize(), // Serialize form data
                    success: function(response) {
                        $('#animationContainer').html(response.animation_html); // Replace the animation HTML
                        $('#loading').hide(); // Hide the loading message
                    },
                    error: function() {
                        $('#loading').hide(); // Hide the loading message even if there's an error
                        alert('Error running simulation');
                    }
                });
            });
        });
    </script>
</body>
</html>

