accommodate 1539
acreage 1793
aggression 1813
aggressive 1769
amateur 1813
annually 1598
apparent 1590
atheist 1727
becoming 1630
beginning 1600
benefit 1580
buoy 1635
buoyant 1775
camouflage 1924
Caribbean 1670
category 1814
caught 1790
colleague 1656
column 1845
coming 1623
committed 1564
concede 1705
congratulate 1846
conscientious 1625
conscious 1700
controversy 1744
coolly 1646
daiquiri 1954
definite 1584
definitely 1597
desperate 1812
difference 1580
dilemma 1696
disappoint 1719
disastrous 1601
dumbbell 1834
embarrass 1625
equipment 1836
exhilarate 1764
experience 1681
fascinating 1710
fluorescent 1881
grateful 1562
guarantee 1695
guidance 1677
harass 1609
hygiene 1810
imitate 1677
independent 1618
indict 1548
indispensable 1568
intelligence 1604
leisure 1940
liaison 1763
lightning 1599
medieval 1856
miniature 1785
minuscule 1721
misspell 1779
neighbour 1841
niece 1671
noticeable 1761
occasion 1640
original 1688
parliament 1607
pastime 1640
perseverance 1630
personnel 1824
plagiarize 1895
playwright 1804
possession 1609
potatoes 1720
professor 1844
proof 1592
protester 1670
publicly 1729
quarantine 1813
questionnaire 1937
queue 1621
receipt 1794
receive 1888
recommend 1561
reference 1643
referred 1862
relevant 1535
repetition 1659
restaurant 1836
rhythm 1644
seize 1923
sergeant 1774
similar 1811
speech 1669
successful 1604
tomatoes 1775
tyranny 1660
underrate 1775
upholstery 1815
vacuum 1666
vehicle 1808
welfare 1928
